stages:
    - test
    - build

.test-unit:
    tags:
        - backend
    stage: test
    only: 
        - main
    script: 
        - mvn clean test

build-unit:
    tags:
        - backend
    stage: build
    before_script:
       - docker login -u $DOCKER_USER -p $DOCKER_PASS

    script:
       - docker build -t stecka9/back:openjdk19-app-1.0 .
       - docker push stecka9/back:openjdk19-app-1.0

